# scada-iot

./: README.md
IOTPlatform/: pom.xml
IOTPlatform/src/main/java/com/iot/dao/: HBaseConnection.java  IotDataDao.java  IotMetadata.java
IOTPlatform/src/main/java/com/iot/kafka/: IotJsonInputProducer.java
IOTPlatform/src/main/java/com/iot/model/: IotData.java
IOTPlatform/src/main/java/com/iot/storm/bolt/: BaseIotBolt.java  HBaseBolt.java
IOTPlatform/src/main/java/com/iot/storm/scheme/: StormIotScheme.java
IOTPlatform/src/main/java/com/iot/storm/topology/: BaseTopology.java  IOTTopology.java
IOTPlatform/src/main/java/com/iot/util/: JsonToJavaUtil.java
IOTPlatform/src/main/resources/: input.json  iot-storm.properties  kafka-cluster.properties
IOTWeb/: pom.xml
IOTWeb/src/main/java/com/iot/controller/: IOTDataController.java  WebController.java
IOTWeb/src/main/java/com/iot/dao/: HBaseConnection.java  IOTGraphDataDao.java
IOTWeb/src/main/java/com/iot/model/: GraphData.java  IOTData.java  TestData.java  XYData.java
IOTWeb/src/main/java/com/iot/service/: GraphService.java
IOTWeb/src/main/java/com/iot/util/: IOTMetaData.java  IOTUtil.java
IOTWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
IOTWeb/src/main/webapp/jsp/: error.htm  index.jsp  iot.jsp  iotStreamer.jsp
IOTWeb/src/main/webapp/jsp/home/: homePage.jsp
IOTWeb/src/main/webapp/jsp/login/: loginPage.jsp
IOTWeb/src/main/webapp/resources/css/: custom.css  demo.css  jquery.accordion.css  rickshaw.css  slider_component.css  triangle-breadcrumb.css
IOTWeb/src/main/webapp/resources/data/: data2.json
IOTWeb/src/main/webapp/resources/img/: logo.jpg.bkp
IOTWeb/src/main/webapp/resources/js/: bigdata.json  custom.js  data.tsv  datamap.js  jquery.accordion.js  menu.json  multichart.js  radialProgress.js
IOTWeb/src/main/webapp/resources/src/: extensions.css
IOTWeb/src/main/webapp/resources/src/css/: graph.css  legend.css
IOTWeb/src/main/webapp/resources/src/js/: Rickshaw.Fixtures.RandomData.js
opcuaconnector/: pom.xml
opcuaconnector/src/main/java/com/hashmap/ua/client/: IOTMessage.java  KepwareConnectionClient.java
opcuaconnector/src/main/java/com/hashmap/ua/kafka/: InputJsonParser.java  KepwareKafkaProducer.java
opcuaconnector/src/main/resources/: log4j.xml
opcuaproducer/: .project  pom.xml
opcuaproducer/Resources/: log4j.properties
opcuaproducer/src/com/hashmap/ua/Client/: IOTMessage.java  KepwareConnectionClient.java
opcuaproducer/src/com/hashmap/ua/kafka/: InputJsonParser.java  KepwareKafkaProducer.java
